{
  "name": "redux-rtc",
  "version": "1.0.0",
  "description": "State integration and dispatchers across connectyed clients",
  "main": "./src/index.js",
  "scripts": {
    "build": "rm -Rf ./dist && mkdir ./dist && browserify ./src/index.js -t [ babelify --presets [ env ] ] -s ReduxRTC > ./dist/index.js",
    "start": "npm run build && http-server -p 8000 -c-1",
    "test": "jest ./src"
  },
  "keywords": [
    "redux",
    "react",
    "WebRTC"
  ],
  "author": "Ryan P. Hansen",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.6.0",
    "rp-utils": "^1.1.7",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babelify": "^7.3.0"
  }
}
